<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Projecs | Nesh Sinha{% endblock %}</title>
    <style>
        .hero-section {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

    
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #38bdf8;
            padding: 2rem;
        }

        .hero-btn {
            color: #1e293b;
            padding: 0.8rem 1.5rem;
            background-color: #38bdf8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .hero-btn:hover {
            background-color: #1c232f;
        }
      


        .fade-in {
        animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>
<body>
    <header style="background-color: #e0f7fa; padding: 1rem 0; display: flex; justify-content: space-between; align-items: center;">
        <div style="margin-left: 2rem; font-size: 1.5rem; font-weight: bold; color: #007bff;" >Nesh Sinha</div>
        <nav style="display: flex; justify-content: flex-end; gap: 2rem; margin-right: 2rem;">
            <a href="{% url 'home' %}" style="text-decoration: none; color: #007bff; font-size: 1.2rem; padding: 0.5rem 1rem; background-color: #e0f7fa; border-radius: 5px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#b2ebf2';" onmouseout="this.style.backgroundColor='#e0f7fa';">Home</a>
            <a href="{% url 'about' %}" style="text-decoration: none; color: #007bff; font-size: 1.2rem; padding: 0.5rem 1rem; background-color: #e0f7fa; border-radius: 5px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#b2ebf2';" onmouseout="this.style.backgroundColor='#e0f7fa';">About</a>
            <a href="{% url 'resume' %}" style="text-decoration: none; color: #007bff; font-size: 1.2rem; padding: 0.5rem 1rem; background-color: #e0f7fa; border-radius: 5px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#b2ebf2';" onmouseout="this.style.backgroundColor='#e0f7fa';">Resume</a>
            <a href="{% url 'projects' %}" style="text-decoration: none; color: #007bff; font-size: 1.2rem; padding: 0.5rem 1rem; background-color: #e0f7fa; border-radius: 5px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#b2ebf2';" onmouseout="this.style.backgroundColor='#e0f7fa';">Projects</a>
        </nav>
    </header>
    {% block content %}
        <!-- Content will be injected here by child templates -->
    {% endblock %}
</body>
</html>